{
    // #region Block-specific-errors

        "blocks.errors.color.startend": "The start- and end-values are equal.",

        "blocks.errors.fields.numeric.nan": "The '$var$'-field's numeric value is not a number.",
        "blocks.errors.fields.numeric.min": "The '$field$'-field's numeric value must <= to $min$.",
        "blocks.errors.fields.numeric.max": "The '$field$'-field's numeric value must >= to $max$.",
        "blocks.errors.fields.numeric.int": "The '$var$'-field's numeric value must be an integer.",

        "blocks.errors.fields.numeric.percentage": "The '$field$'-value must be a percentage-number (0.00-1.00).",

    // #endregion

    // #region Blockly-blocks

        "ui.blockly.block.color.single": "Color led $$ in $$",

        "ui.blockly.block.color.stripe": "Color leds $$ to $$ in $$",
        "ui.blockly.block.color.stripe.ui.direction": "Play the animation $$.",
        "ui.blockly.block.color.stripe.ui.direction.info": "Plays the animation eigther forward or in reverse.",
        "ui.blockly.block.color.stripe.ui.direction.normal": "normal",
        "ui.blockly.block.color.stripe.ui.direction.reverse": "reversed",
        "ui.blockly.block.color.stripe.ui.length": "The animation takes $$ ms to finish.",
        "ui.blockly.block.color.stripe.ui.length.info": "How long the animation will play out in milliseconds.",
        
        "ui.blockly.block.color.turnoff": "Turn off all leds",



        
        
        
        
        "ui.blockly.block.control.comment": "//",
        "ui.blockly.block.control.comment.text": "Im a comment",
        "ui.blockly.block.control.repeat": "Repeat $$ times",
        "ui.blockly.block.control.delay": "Wait $$ ms",
        
        
        "ui.blockly.block.goggles.turnoff": "Turn off $$ lense(s)",
        "ui.blockly.block.goggles.turnoff.right": "the right",
        "ui.blockly.block.goggles.turnoff.left": "the left",
        "ui.blockly.block.goggles.turnoff.both": "both",
        
        "ui.blockly.block.goggles.rainbow": "Rainbow over $$ lense(s) with a brightness of $$ in $$ ms",
        "ui.blockly.block.goggles.rainbow.right": "the right",
        "ui.blockly.block.goggles.rainbow.left": "the left",
        "ui.blockly.block.goggles.rainbow.both": "both",
        "ui.blockly.block.goggles.rainbow.ui.direction": "The direction is $$.",
        "ui.blockly.block.goggles.rainbow.ui.direction.info": "Plays the animation eigther forward or in reverse.",
        "ui.blockly.block.goggles.rainbow.ui.direction.normal": "normal",
        "ui.blockly.block.goggles.rainbow.ui.direction.reverse": "reversed",
        
        "ui.blockly.block.goggles.gradient": "Gradient over $$ lense(s) from $$ to $$ in $$ ms",
        "ui.blockly.block.goggles.gradient.right": "the right",
        "ui.blockly.block.goggles.gradient.left": "the left",
        "ui.blockly.block.goggles.gradient.both": "both",
        "ui.blockly.block.goggles.gradient.ui.color": "The color is $$.",
        "ui.blockly.block.goggles.gradient.ui.color.info": "Displays the color in reverse.",
        "ui.blockly.block.goggles.gradient.ui.color.normal": "normal",
        "ui.blockly.block.goggles.gradient.ui.color.reverse": "reversed",
        "ui.blockly.block.goggles.gradient.ui.direction": "The direction is $$.",
        "ui.blockly.block.goggles.gradient.ui.direction.info": "Plays the animation eigther forward or in reverse.",
        "ui.blockly.block.goggles.gradient.ui.direction.normal": "normal",
        "ui.blockly.block.goggles.gradient.ui.direction.reverse": "reversed",

        
        "ui.blockly.block.goggles.fade": "Fade $$ lense(s) from $$ to $$ in $$ ms",
        "ui.blockly.block.goggles.fade.right": "the right",
        "ui.blockly.block.goggles.fade.left": "the left",
        "ui.blockly.block.goggles.fade.both": "both",
        
        "ui.blockly.block.goggles.onlylense": "Color $$ lense(s) in $$",
        "ui.blockly.block.goggles.onlylense.right": "the right",
        "ui.blockly.block.goggles.onlylense.left": "the left",
        "ui.blockly.block.goggles.onlylense.both": "both",
        "ui.blockly.block.goggles.onlylense.both_parallel": "both (Parallel)",
        "ui.blockly.block.goggles.onlylense.ui.direction": "Play the animation $$.",
        "ui.blockly.block.goggles.onlylense.ui.direction.info": "Plays the animation eigther forward or in reverse.",
        "ui.blockly.block.goggles.onlylense.ui.direction.normal": "normal",
        "ui.blockly.block.goggles.onlylense.ui.direction.reverse": "reversed",
        "ui.blockly.block.goggles.onlylense.ui.time": "The animation takes $$ ms to finish.",
        "ui.blockly.block.goggles.onlylense.ui.time.info": "How long the animation will play out in milliseconds.",
        
        
        "ui.blockly.block.goggles.color": "Color every $$ led of $$ lense(s) with $$ in $$ ms",
        "ui.blockly.block.goggles.color.right": "the right",
        "ui.blockly.block.goggles.color.left": "the left",
        "ui.blockly.block.goggles.color.both": "both",
        "ui.blockly.block.goggles.color.count.2": "2th",
        "ui.blockly.block.goggles.color.count.3": "3rd",
        "ui.blockly.block.goggles.color.count.4": "4th",
        "ui.blockly.block.goggles.color.count.5": "5th",
        "ui.blockly.block.goggles.color.count.6": "6th",
        "ui.blockly.block.goggles.color.count.7": "7th",
        "ui.blockly.block.goggles.color.count.8": "8th",
        "ui.blockly.block.goggles.color.ui.direction": "Play the animation $$.",
        "ui.blockly.block.goggles.color.ui.direction.info": "Plays the animation eigther forward or in reverse.",
        "ui.blockly.block.goggles.color.ui.direction.normal": "normal",
        "ui.blockly.block.goggles.color.ui.direction.reverse": "reversed",
        "ui.blockly.block.goggles.color.ui.start": "Start from led $$",

        

        "ui.blockly.block.animation.fade": "Fade between $$ and $$",
        "ui.blockly.block.animation.fade.ui.length": "Fade for $$ ms",
        "ui.blockly.block.animation.fade.ui.length.info": "How long the animation will play before moving on to the next block.",
        "ui.blockly.block.animation.fade.ui.over": "from led $$ over $$ leds.",
        "ui.blockly.block.animation.fade.ui.over.info": "Specify the animation's starting led and led-length.",
        "ui.blockly.block.animation.fade.ui.cycle": "It takes $$ ms, until one fade-cycle is finished.",
        "ui.blockly.block.animation.fade.ui.cycle.info": "How long one fade-cycle takes.",
        "ui.blockly.block.animation.fade.ui.offset": "Every led has an offset of $$ ms from the previous led.",
        "ui.blockly.block.animation.fade.ui.offset.info": "Use this to create flow through the stripe.",
        
        "ui.blockly.block.animation.rainbow_calc": "Rainbow with a brightness of $$",
        "ui.blockly.block.animation.rainbow_calc.ui.start": "The Animation starts from led $$ and runs for $$ leds,",
        "ui.blockly.block.animation.rainbow_calc.ui.start.info": "Specify the animation's starting led and led-length.",
        "ui.blockly.block.animation.rainbow_calc.ui.length": "for $$ ms",
        "ui.blockly.block.animation.rainbow_calc.ui.length.info": "How long the Rainbow is shown before moving to the next block.",
        "ui.blockly.block.animation.rainbow_calc.ui.repeat": "It takes $$ ms for the rainbow to conclude one cycle.",
        "ui.blockly.block.animation.rainbow_calc.ui.repeat.info": "How long it takes for the rainbow to cycle around once.",

        "ui.blockly.block.animation.rainbow": "Rainbow with a brightness of $$ (Led-offset)",
        "ui.blockly.block.animation.rainbow.ui.length": "Create a Rainbow for $$ ms.",
        "ui.blockly.block.animation.rainbow.ui.length.info": "How long the Rainbow is shown before moving to the next block.",
        "ui.blockly.block.animation.rainbow.ui.where": "Start from led $$ and draw $$ leds.",
        "ui.blockly.block.animation.rainbow.ui.where.info": "Specify the animation's starting led and led-length.",
        "ui.blockly.block.animation.rainbow.ui.offset": "Every led is offset by $$ ms from the previous one.",
        "ui.blockly.block.animation.rainbow.ui.offset.info": "Use this to create flow through the stripe.",
        "ui.blockly.block.animation.rainbow.ui.repeat": "It takes $$ ms for the rainbow to conclude one cycle.",
        "ui.blockly.block.animation.rainbow.ui.repeat.info": "How long it takes for the rainbow to cycle around once.",

        "ui.blockly.block.animation.gradient.ui.where": "Gradient from led $$ over $$ leds.",
        "ui.blockly.block.animation.gradient.ui.where.info": "Specify the animation's starting led and led-length.",
        "ui.blockly.block.animation.gradient.ui.wait": "Wait $$ ms between turning on leds.",
        "ui.blockly.block.animation.gradient.ui.wait.info": "This waits a given amount of time before turning the next led on.",


        "ui.blockly.block.animation.gradient": "Gradient from $$ to $$ with mode $$",
        "ui.blockly.block.animation.gradient.mode.normal": "normal",
        "ui.blockly.block.animation.gradient.mode.reverse_color": "Reverse-Color",
        "ui.blockly.block.animation.gradient.mode.reverse_direction": "Reverse-Direction",
        "ui.blockly.block.animation.gradient.mode.reverse_both": "Reverse (Color and Direction)",
        "ui.blockly.block.animation.": "",


        "ui.blockly.block.special.setup": "Run once at start",
        "ui.blockly.block.special.loop": "Run continuesly",

    // #endregion

    // #region Blockly-Category

        // Toolbox-categories
        "ui.blockly.toolbox.categorys.color": "Color",
        "ui.blockly.toolbox.categorys.control": "Control",
        "ui.blockly.toolbox.categorys.values": "Values",
        "ui.blockly.toolbox.categorys.animations": "Animations",
        "ui.blockly.toolbox.categorys.goggles": "Goggles",

        // Root-block-errors
        "ui.blockly.workspace.desynced.noroot": "No setup- or loop-block found. Did something go wrong while loading?",
        "ui.blockly.workspace.desynced.multipleblocks": "Found more than 2 non-disabled blocks on the workspace. Did something go wrong while loading?",

    // #endregion
    
    // #region UI-Tabs

        "ui.tabs.preview.code": "Code",
        "ui.tabs.preview.code.textarea.placeholder": "[Output Source-code]",
        "ui.tabs.preview.code.copy-button": "Copy Code",

        "ui.tabs.preview.animation": "Animation",

        "ui.tabs.preview.analytics": "Analytics",
        "ui.tabs.preview.analytics.runtime.setup": "The Setup-Animation will run for $var$ seconds.",
        "ui.tabs.preview.analytics.runtime.loop": "The Loop-Animation will run for $var$ seconds before repeating.",


        "ui.tabs.controls.env": "Environment",
        "ui.tabs.controls.params": "Parameters",
        "ui.tabs.controls.settings": "Settings",

    // #endregion

    // #region UI-Utils

        "ui.utils.svg.error.status": "Failed to load SVG-Image, invalid status code '$var$'.",
        "ui.utils.brightnessslider": "Brightness",
        "ui.utils.colorpicker.color": "Color",
        "ui.utils.colorpicker.saturation": "Saturation",
        "ui.utils.colorpicker.value": "Value",

        
    // #endregion

    // #region Envionment-Settings
    
        "ui.settings.edit-button": "View/Edit Precompile-Code",
        "ui.settings.led-pin": "Led-Pin",
        "ui.settings.led-pin.info": "Pin that the WS2812b-Stripe is connected to",
        "ui.settings.led-amt": "Led-Amount",
        "ui.settings.led-amt.info": "How many leds are on the led-stripe",
        "ui.settings.preview-image": "Preview-Image",
        "ui.settings.preview-image.info": "Which preview-image shall be used for the arduino-simulation",
        "ui.settings.comments": "Integrate comments?",
        "ui.settings.comments.info": "If comments should be added to the final source-code",
        "ui.settings.preview-image.values.goggles": "Goggles",
        "ui.settings.preview-image.values.ws2812b-8x1": "WS2812B (8x1)",
        "ui.settings.preview-image.values.ws2812b-8x2": "WS2812B (8x2)",
        "ui.settings.preview-image.values.ws2812b-8x3": "WS2812B (8x3)",
        "ui.settings.preview-image.values.ws2812b-8x4": "WS2812B (8x4)",
        "ui.settings.preview-image.values.ring-16-pxl": "Ring (16 pixel)",
        "ui.settings.preview-image.values.ring-8-pxl": "Ring (8 pixel)",

        // Envionment-Popup
        "ui.popup.editcode.save-button": "Save",
        "ui.popup.editcode.cancle-button": "Cancle",
        "ui.popup.editcode.title": "Editing the Precompile-Code",

    // #endregion

    // #region Parameters

        "ui.params.table.name": "Name",
        "ui.params.table.value": "Value",

        // Parameter names
        "ui.parameter.description.ledAmount": "Led-Amount contains the amount of leds that the user configures.",

        "ui.parameter.errors.name.duplicated": "The parameter-name '$var$' is duplicated.",
        "ui.parameter.errors.name.startchar": "A parametername can't start with '$var$'.",
        "ui.parameter.errors.name.invalidchar": "The char '$var$' is not allowed inside a parameter's name.",
        "ui.parameter.errors.value.invalid": "The parameter '$var$' must contain a number.",

        "calc.param.error.lexer.nonumbers": "Parameters cant start with numbers",
        "calc.param.error.lexer.illegalcharacter": "Illegal character error. Unknown character called '$var$'",
        "calc.param.error.lexer.multipledecimalpoints": "Found multiple decimal-seperators for a single number",

        "calc.param.error.parser.syntaxerror": "Syntax-Error. Expected +, -, * or /",
        "calc.param.error.parser.noclosingparen": "Expected ')'",
        "calc.param.error.parser.numbernotfound": "Expected number couldn't be found",

        "calc.param.error.solver.paramnotfound": "Parameter '$var$' not found.",

    // #endregion

    // #region Other-Errors and Warnings

        "ui.warnings.led-overflow": "Your settings ($user_leds$ leds) for a block are overflowing your led-stripe's ($stripe_leds$ leds) length.",

    // #endregion

    // #region Import/Export

        "ui.import.title": "Export/Export from file",
        "ui.import.description": "Lets you export or import a project into a file to save and edit it later.",
        "ui.import.button.import": "Import File",
        "ui.import.button.export": "Export File",

        "import.error.general.withcomments": "Failed to import enviornment, 'withComments' must be a boolean",
        "import.error.general.preproccode": "Failed to import enviornment, 'preprocessingCode' must be a string.",
        "import.error.general.ledpin": "Failed to import enviornment, 'ledPin' must be a positive integer",
        "import.error.general.ledamount": "Failed to import enviornment, 'ledAmount' must be an integer >= 1",
        "import.error.general.selectedpreview": "Failed to import enviornment, 'selectedPreview' must be an the index of a preview",
        
        // Settings-ui
        "import.error.deserialize.settingsui.field": "Failed to load field '$var$'. Invalid value detected.",

        "import.error.jsonparse": "Failed to parse file.",
        "import.error.json.workspace": "Failed to parse file because the workspace-object is invalid.",
        "import.error.json.environment": "Failed to parse file because the environment-object is invalid.",
        "import.error.json.parameters": "Failed to parse file because the parameter-object is invalid.",
        "import.error.json.parameters.format": "Failed to parse file because some parameters are in an unknown/invalid format."

    // #endregion

}
