{
    // #region Blockly-Category

        // Toolbox-categories
        "ui.blockly.toolbox.categorys.color": "Color",
        "ui.blockly.toolbox.categorys.control": "Control",
        "ui.blockly.toolbox.categorys.values": "Values",
        "ui.blockly.toolbox.categorys.animations": "Animations",

        // Root-block-errors
        "ui.blockly.workspace.desynced.noroot": "No root-block found. Did something go wrong while loading?",
        "ui.blockly.workspace.desynced.multipleblocks": "Found multiple non-disabled blocks on the workspace. Did something go wrong while loading?",

    // #endregion
    
    // #region UI-Tabs

        "ui.tabs.preview.code": "Code",
        "ui.tabs.preview.code.textarea.placeholder": "[Output Source-code]",
        "ui.tabs.preview.code.copy-button": "Copy Code",

        "ui.tabs.preview.animation": "Animation",

        "ui.tabs.preview.analytics": "Analytics",
        "ui.tabs.preview.analytics.runtime": "The Code/Animation will run for $var$ seconds.",


        "ui.tabs.controls.env": "Environment",
        "ui.tabs.controls.params": "Parameters",
        "ui.tabs.controls.settings": "Settings",

    // #endregion

    // #region UI-Utils

        "ui.utils.svg.error.status": "Failed to load SVG-Image, invalid status code '$var$'.",

    // #endregion

    // #region Envionment-Settings
    
        "ui.settings.edit-button": "View/Edit Precompile-Code",
        "ui.settings.led-pin": "Led-Pin",
        "ui.settings.led-pin.info": "Pin that the WS2812b-Stripe is connected to",
        "ui.settings.led-amt": "Led-Amount",
        "ui.settings.led-amt.info": "How many leds are on the led-stripe",
        "ui.settings.preview-image": "Preview-Image",
        "ui.settings.preview-image.info": "Which preview-image shall be used for the arduino-simulation",
        "ui.settings.comments": "Integrate comments?",
        "ui.settings.comments.info": "If comments should be added to the final source-code",
        "ui.settings.preview-image.values.googles": "Googles",
        "ui.settings.preview-image.values.ws2812b-8x1": "WS2812B (8x1)",
        "ui.settings.preview-image.values.ws2812b-8x2": "WS2812B (8x2)",
        "ui.settings.preview-image.values.ws2812b-8x3": "WS2812B (8x3)",
        "ui.settings.preview-image.values.ws2812b-8x4": "WS2812B (8x4)",
        "ui.settings.preview-image.values.ring-16-pxl": "Ring (16 pixel)",
        "ui.settings.preview-image.values.ring-8-pxl": "Ring (8 pixel)",

        // Envionment-Popup
        "ui.popup.editcode.save-button": "Save",
        "ui.popup.editcode.cancle-button": "Cancle",
        "ui.popup.editcode.title": "Editing the Precompile-Code",

    // #endregion

    // #region Parameter-Errors

        "ui.parameter.errors.name.duplicated": "The parameter-name '$var$' is duplicated.",
        "ui.parameter.errors.name.startchar": "A parametername can't start with '$var$'.",
        "ui.parameter.errors.name.invalidchar": "The char '$var$' is not allowed inside a parameter's name.",
        "ui.parameter.errors.value.invalid": "The parameter '$var$' must contain a number.",

    // #endregion

    // #region Other-Errors and Warnings

        "ui.warnings.led-overflow": "Your settings ($user_leds$ leds) for a block are overflowing your led-stripe's ($stripe_leds$ leds) length.",

    // #endregion

    // #region Import/Export

        "import.error.general.withcomments": "Failed to import enviornment, 'withComments' must be a boolean",
        "import.error.general.preproccode": "Failed to import enviornment, 'preprocessingCode' must be a string.",
        "import.error.general.ledpin": "Failed to import enviornment, 'ledPin' must be a positive integer",
        "import.error.general.ledamount": "Failed to import enviornment, 'ledAmount' must be an integer >= 1",
        "import.error.general.selectedpreview": "Failed to import enviornment, 'selectedPreview' must be an the index of a preview",
        
        // Settings-ui
        "import.error.deserialize.settingsui.field": "Failed to load field '$var$'. Invalid value detected.",

        "import.error.jsonparse": "Failed to parse file.",
        "import.error.json.workspace": "Failed to parse file because the workspace-object is invalid.",
        "import.error.json.environment": "Failed to parse file because the environment-object is invalid.",
        "import.error.json.parameters": "Failed to parse file because the parameter-object is invalid.",
        "import.error.json.parameters.format": "Failed to parse file because some parameters are in an unknown/invalid format."

    // #endregion
}
